<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Manchester United Computer Project </title>
<link rel="icon" href="logo.png">
<frameset rows="20%,90%,10%">
	<frame src="header.html"></frame>
<frameset cols="10%,60%">
	<frame src="menu.html"></frame>
	<frame name="content" src="content.html"></frame>
</frameset>
<frameset rows="100%,*">
	<frame src="footer.html"></frame>
	</frameset>
	</frameset>
</head>     
<body> 

</body>
</html>
